<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="uXx-iS-5LZ">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="XFE-5y-BFx" customClass="HomePageViewController" customModule="Fines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJg-Eg-r76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_background" translatesAutoresizingMaskIntoConstraints="NO" id="gao-LS-91S">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Раздел в разработке" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egy-hd-Lug">
                                <rect key="frame" x="30" y="65" width="315" height="30"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-Cf-WQX">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="2oz-eL-YaN" kind="embed" id="ikj-MN-ult"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gao-LS-91S" firstAttribute="top" secondItem="dmR-7M-ilO" secondAttribute="top" id="0Mu-g6-thg"/>
                            <constraint firstItem="egy-hd-Lug" firstAttribute="top" secondItem="dmR-7M-ilO" secondAttribute="top" constant="45" id="0bC-rI-IjB"/>
                            <constraint firstItem="egy-hd-Lug" firstAttribute="centerX" secondItem="dmR-7M-ilO" secondAttribute="centerX" id="2Uo-XJ-tqK"/>
                            <constraint firstItem="dmR-7M-ilO" firstAttribute="bottom" secondItem="G9u-Cf-WQX" secondAttribute="bottom" id="6X9-sj-eVK"/>
                            <constraint firstItem="dmR-7M-ilO" firstAttribute="trailing" secondItem="gao-LS-91S" secondAttribute="trailing" id="AuX-or-hQC"/>
                            <constraint firstItem="egy-hd-Lug" firstAttribute="leading" secondItem="dmR-7M-ilO" secondAttribute="leading" constant="30" id="Pha-9B-l0J"/>
                            <constraint firstItem="gao-LS-91S" firstAttribute="leading" secondItem="dmR-7M-ilO" secondAttribute="leading" id="YOa-AB-vNq"/>
                            <constraint firstItem="dmR-7M-ilO" firstAttribute="bottom" secondItem="gao-LS-91S" secondAttribute="bottom" id="j49-tB-9Al"/>
                            <constraint firstItem="dmR-7M-ilO" firstAttribute="trailing" secondItem="G9u-Cf-WQX" secondAttribute="trailing" id="ne8-td-th2"/>
                            <constraint firstItem="G9u-Cf-WQX" firstAttribute="leading" secondItem="dmR-7M-ilO" secondAttribute="leading" id="sxx-hF-qBv"/>
                            <constraint firstItem="G9u-Cf-WQX" firstAttribute="top" secondItem="egy-hd-Lug" secondAttribute="bottom" constant="30" id="xF6-58-DOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmR-7M-ilO"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="egy-hd-Lug" id="LfY-Ot-JGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEQ-fV-Kx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="161"/>
        </scene>
        <!--Home Page Table View Controller-->
        <scene sceneID="FHJ-ga-ROs">
            <objects>
                <tableViewController storyboardIdentifier="HomePageTableViewController" id="2oz-eL-YaN" customClass="HomePageTableViewController" customModule="Fines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NWy-1H-fb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePageCell" id="3Bf-vY-JDZ" customClass="HomePageCell" customModule="Fines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bf-vY-JDZ" id="6TI-Eo-cjc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ozk-Pg-ekp">
                                            <rect key="frame" x="30" y="10" width="51.5" height="24"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ozk-Pg-ekp" secondAttribute="trailing" constant="30" id="9nV-W9-vcF"/>
                                        <constraint firstItem="Ozk-Pg-ekp" firstAttribute="leading" secondItem="6TI-Eo-cjc" secondAttribute="leading" constant="30" id="d0z-UK-ggY"/>
                                        <constraint firstItem="Ozk-Pg-ekp" firstAttribute="centerY" secondItem="6TI-Eo-cjc" secondAttribute="centerY" id="fdt-Tt-6Cm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="infoLabel" destination="Ozk-Pg-ekp" id="CNe-y6-s8X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2oz-eL-YaN" id="5CP-XX-eQN"/>
                            <outlet property="delegate" destination="2oz-eL-YaN" id="pqd-dZ-M2r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDj-Aw-e3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_background" width="1242" height="2208"/>
    </resources>
</document>
