<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqv-pf-cXd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Capability View Controller-->
        <scene sceneID="yBJ-tc-7vY">
            <objects>
                <viewController storyboardIdentifier="CapabilityViewController" id="uI8-BD-f1a" customClass="CapabilityViewController" customModule="Fines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Og-iE-qjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-wZ-9Oo" userLabel="Capability description label">
                                <rect key="frame" x="133.5" y="70" width="108" height="26.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTY-tI-rb7" userLabel="Capability Image View">
                                <rect key="frame" x="25" y="261" width="325" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qTY-tI-rb7" secondAttribute="height" multiplier="2:2.5" id="XsW-lp-Zla"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96916900131290884" blue="0.95851660832586416" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VC0-wZ-9Oo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nlp-iS-Khl" secondAttribute="leading" constant="30" id="3Sk-KS-Esu"/>
                            <constraint firstItem="qTY-tI-rb7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nlp-iS-Khl" secondAttribute="leading" constant="25" id="I1D-2L-4Qk"/>
                            <constraint firstItem="VC0-wZ-9Oo" firstAttribute="top" secondItem="nlp-iS-Khl" secondAttribute="top" constant="50" id="Lap-RU-nwr">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="qTY-tI-rb7" firstAttribute="leading" secondItem="nlp-iS-Khl" secondAttribute="leading" priority="999" constant="25" id="g8O-JF-9Ph"/>
                            <constraint firstItem="nlp-iS-Khl" firstAttribute="bottom" secondItem="qTY-tI-rb7" secondAttribute="bottom" id="gyR-Ls-6VJ"/>
                            <constraint firstItem="qTY-tI-rb7" firstAttribute="centerX" secondItem="nlp-iS-Khl" secondAttribute="centerX" id="ow4-jw-Qbj"/>
                            <constraint firstItem="VC0-wZ-9Oo" firstAttribute="centerX" secondItem="nlp-iS-Khl" secondAttribute="centerX" id="rBb-th-goi"/>
                            <constraint firstItem="qTY-tI-rb7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VC0-wZ-9Oo" secondAttribute="bottom" constant="30" id="umJ-SJ-bis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlp-iS-Khl"/>
                    </view>
                    <connections>
                        <outlet property="capabilityDescriptionLabel" destination="VC0-wZ-9Oo" id="52A-Tf-0H9"/>
                        <outlet property="capabilityImageView" destination="qTY-tI-rb7" id="cx6-16-tlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSS-i9-qeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="68"/>
        </scene>
        <!--Capabilities View Controller-->
        <scene sceneID="EGM-SP-KVQ">
            <objects>
                <viewController storyboardIdentifier="CapabilitiesViewController" id="tqv-pf-cXd" customClass="CapabilitiesViewController" customModule="Fines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w02-rI-1Bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capabilities_background" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-da-e8x" userLabel="background image View">
                                <rect key="frame" x="0.0" y="20" width="375" height="1200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-ht-xKc" userLabel="Go to fines button">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <color key="backgroundColor" red="1" green="0.67450980392156867" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3UD-Jr-UCq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <state key="normal" title="Узнать штрафы">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToFinesButtonTapped:" destination="tqv-pf-cXd" eventType="touchUpInside" id="pf9-cH-Xpw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-Bc-9Mc" userLabel="Next capability view">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-g4-8xQ" userLabel="next capability button">
                                        <rect key="frame" x="275" y="0.0" width="100" height="85"/>
                                        <color key="backgroundColor" red="0.57318003879293" green="0.81493934595639717" blue="0.92223931347150256" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="lvY-DS-PQn"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="26" maxX="30" maxY="26"/>
                                        <connections>
                                            <action selector="nextCapabilityButtonTapped:" destination="tqv-pf-cXd" eventType="touchUpInside" id="RSE-Cv-sFJ"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-kG-KHi">
                                        <rect key="frame" x="168" y="24" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.61145306440034175" green="0.85168428469647617" blue="0.94869251943005184" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pn6-kG-KHi" firstAttribute="centerX" secondItem="Qht-Bc-9Mc" secondAttribute="centerX" id="1EQ-2f-rqh"/>
                                    <constraint firstAttribute="bottom" secondItem="FNc-g4-8xQ" secondAttribute="bottom" id="aQS-VR-kkU"/>
                                    <constraint firstAttribute="height" constant="85" id="ghV-PY-yEc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                    <constraint firstItem="pn6-kG-KHi" firstAttribute="centerY" secondItem="Qht-Bc-9Mc" secondAttribute="centerY" id="lco-K1-Hs4"/>
                                    <constraint firstItem="FNc-g4-8xQ" firstAttribute="top" secondItem="Qht-Bc-9Mc" secondAttribute="top" id="owT-t5-gWb"/>
                                    <constraint firstAttribute="trailing" secondItem="FNc-g4-8xQ" secondAttribute="trailing" id="w7q-eS-whN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5is-G6-J0u" userLabel="Page view controller container">
                                <rect key="frame" x="0.0" y="20" width="375" height="562"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2KK-ht-xKc" firstAttribute="top" secondItem="5is-G6-J0u" secondAttribute="bottom" id="56J-5g-k1R"/>
                            <constraint firstItem="5is-G6-J0u" firstAttribute="top" secondItem="F21-t5-vT2" secondAttribute="top" id="5Il-0G-heC"/>
                            <constraint firstItem="5is-G6-J0u" firstAttribute="trailing" secondItem="F21-t5-vT2" secondAttribute="trailing" id="HE4-4E-MfJ"/>
                            <constraint firstItem="F21-t5-vT2" firstAttribute="bottom" secondItem="Qht-Bc-9Mc" secondAttribute="bottom" id="JFY-Aw-m9i"/>
                            <constraint firstItem="F21-t5-vT2" firstAttribute="trailing" secondItem="Qht-Bc-9Mc" secondAttribute="trailing" id="Lnt-Bv-ovG"/>
                            <constraint firstItem="Qht-Bc-9Mc" firstAttribute="leading" secondItem="F21-t5-vT2" secondAttribute="leading" id="Ml5-Dr-CDb"/>
                            <constraint firstItem="Zj3-da-e8x" firstAttribute="top" secondItem="F21-t5-vT2" secondAttribute="top" id="NZn-OY-vcT"/>
                            <constraint firstItem="5is-G6-J0u" firstAttribute="leading" secondItem="F21-t5-vT2" secondAttribute="leading" id="Va8-eW-VBK"/>
                            <constraint firstItem="Zj3-da-e8x" firstAttribute="leading" secondItem="F21-t5-vT2" secondAttribute="leading" id="de3-LE-74p"/>
                            <constraint firstItem="2KK-ht-xKc" firstAttribute="bottom" secondItem="F21-t5-vT2" secondAttribute="bottom" id="lVD-25-cQh"/>
                            <constraint firstItem="2KK-ht-xKc" firstAttribute="trailing" secondItem="F21-t5-vT2" secondAttribute="trailing" id="m9L-4S-kLm"/>
                            <constraint firstItem="Zj3-da-e8x" firstAttribute="trailing" secondItem="F21-t5-vT2" secondAttribute="trailing" id="o6G-47-8M3"/>
                            <constraint firstItem="2KK-ht-xKc" firstAttribute="leading" secondItem="F21-t5-vT2" secondAttribute="leading" id="sDu-N0-D6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F21-t5-vT2"/>
                    </view>
                    <connections>
                        <outlet property="goToFinesButton" destination="2KK-ht-xKc" id="doI-HQ-PMj"/>
                        <outlet property="nextCapabilityView" destination="Qht-Bc-9Mc" id="gnE-sj-CE9"/>
                        <outlet property="pageControl" destination="pn6-kG-KHi" id="0uQ-es-UcH"/>
                        <outlet property="pageControllerContainerView" destination="5is-G6-J0u" id="tWk-qZ-vUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTA-un-AT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="capabilities_background" width="1920" height="1200"/>
    </resources>
</document>
